{
  "scenes": {
    "red": [
      255,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "green": [
      0,
      255,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "blue": [
      0,
      0,
      255,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "white": [
      255,
      255,
      255,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "blackout": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "sequences": {
    "rainbow": {
      "steps": [
        {
          "scene_id": "scene_1",
          "scene_name": "Scene 1",
          "duration": 1000,
          "fade": 500
        },
        {
          "scene_id": "scene_2",
          "scene_name": "Scene 2",
          "duration": 1000,
          "fade": 500
        },
        {
          "scene_id": "scene_3",
          "scene_name": "Scene 3",
          "duration": 1000,
          "fade": 500
        }
      ],
      "description": "Sequence with 3 steps",
      "loop": false
    },
    "fade": [
      {
        "dmx": {
          "1": 0,
          "2": 0,
          "3": 0
        },
        "duration": 0.5
      },
      {
        "dmx": {
          "1": 128,
          "2": 128,
          "3": 128
        },
        "duration": 0.5
      },
      {
        "dmx": {
          "1": 255,
          "2": 255,
          "3": 255
        },
        "duration": 0.5
      }
    ]
  }
}